apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fiqri.gofoodsederhana"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "BASE_URL", '"http://192.168.60.162/db_makananlanjutan/"')
        buildConfigField("String", "BASE_UPLOAD", '"http://192.168.60.162/db_makananlanjutan/uploadmakanan.php/"')
        buildConfigField("String", "BASE_UPDATE", '"http://192.168.60.162/db_makananlanjutan/uploadupdatemakanan.php/"')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'net.gotev:uploadservice:2.1'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:8.7.0'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}